#debug=true

# Comment out to enable live-reload automatically.
#spring.devtools.restart.trigger-file=.reloadtrigger

#spring.security.user.name=admin
#spring.security.user.password=password

# Comment out when using embedded database.
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_cert
#spring.datasource.username=admin
#spring.datasource.password=giselles

# To make the data persistent use the file: identifier instead of mem:
spring.datasource.url=jdbc:h2:file:./data/spring_cert
spring.datasource.username=admin
spring.datasource.password=giselles

spring.h2.console.enabled=true

spring.jpa.show-sql=true

app.java.version=@java.version@