# comment this out to enable live reload automatically.
#spring.devtools.restart.trigger-file=.reloadtrigger

#spring.security.user.name=admin
#spring.security.user.password=password

app.java.version=@java.version@